# KotlinMVVMPractices

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/zander/kotlinmvvm/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/zander/kotlinmvvm/practice/: App.kt  Constant.kt  CoroutinesDispatcherProvider.kt  Ext.kt  FakeAppInjection.kt  MainActivity.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/adapter/: BaseBindAdapter.kt  HomeArticleAdapter.kt  NavigationAdapter.kt  VerticalTabAdapter.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/di/: HiltModule.kt  KoinModule.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/model/api/: BaseRepository.kt  BaseRetrofitClient.kt  WanRetrofitClient.kt  WanService.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/model/bean/: Article.kt  ArticleList.kt  Banner.kt  Hot.kt  Navigation.kt  SystemChild.kt  SystemParent.kt  Title.kt  User.kt  WanResponse.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/model/repository/: CollectRepository.kt  HomeRepository.kt  LoginRepository.kt  NavigationRepository.kt  ProjectRepository.kt  ShareRepository.kt  SquareRepository.kt  SystemRepository.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/: BrowserActivity.kt  NavigationActivity.kt  TabFragment.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/collect/: MyCollectActivity.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/home/: HomeFragment.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/main/: MainFragment.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/profile/: ProfileFragment.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/project/: BlogFragment.kt  LastProjectFragment.kt  ProjectFragment.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/search/: SearchFragment.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/share/: ShareActivity.kt  ShareViewModel.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/square/: ArticleViewModel.kt  SquareFragment.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/ui/system/: SystemFragment.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/util/: BindingAdapters.kt  Ext.kt  GlideImageLoader.kt  NetWorkUtils.kt  Preference.kt  ToastExt.kt
app/src/main/java/pers/zander/kotlinmvvm/practice/view/: CustomLoadMoreView.kt  ScrollAwareFABBehavior.kt  X5WebView.java
app/src/main/res/layout/: activity_browser.xml  activity_collect.xml  activity_login.xml  activity_navigation.xml  activity_share.xml  fragment_empty.xml  fragment_home.xml  fragment_main.xml  item_article.xml  title_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pers/zander/kotlinmvvm/practice/: ExampleUnitTest.kt
buildSrc/src/main/java/zander.dependencies/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/androidTest/java/pers/zander/utils/ktx/: ExampleInstrumentedTest.kt
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/pers/zander/utils/ktx/: Ktx.kt
ktx/src/main/java/pers/zander/utils/ktx/bean/: AppInfo.kt  Person.kt
ktx/src/main/java/pers/zander/utils/ktx/core/: Constants.kt
ktx/src/main/java/pers/zander/utils/ktx/core/func/: FileUtils.kt
ktx/src/main/java/pers/zander/utils/ktx/core/lifecycle/: KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt  KtxManager.kt
ktx/src/main/java/pers/zander/utils/ktx/core/span/: KtxBlockLineSpan.kt  KtxBulletSpan.kt  KtxImageSpan.kt  KtxLineHeightSpan.kt  KtxQuoteSpan.kt  KtxSpan.kt  KtxTextSizeSpan.kt  KtxTypefaceSpan.kt
ktx/src/main/java/pers/zander/utils/ktx/core/util/: ContentViewBindingDelegate.kt  MimeType.kt
ktx/src/main/java/pers/zander/utils/ktx/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  CommonExt.kt  DrawableExt.kt  FileExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java  ViewExt.kt
ktx/src/main/java/pers/zander/utils/ktx/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
ktx/src/main/java/pers/zander/utils/ktx/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
ktx/src/main/java/pers/zander/utils/ktx/ext/sharedpreferences/: SharedPreferencesExt.kt
ktx/src/main/java/pers/zander/utils/ktx/ext/view/: RecycleViewExt.kt  TextViewExt.kt
ktx/src/test/java/pers/zander/utils/ktx/: ExampleUnitTest.kt
mvvmcore/: build.gradle
mvvmcore/src/androidTest/java/pers/zander/mvvmcore/: ExampleInstrumentedTest.kt
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/main/java/pers/zander/mvvmcore/: Result.kt
mvvmcore/src/main/java/pers/zander/mvvmcore/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
mvvmcore/src/main/java/pers/zander/mvvmcore/binding/: BindingEditText.kt  BindingView.kt  (+3 more)
mvvmcore/src/test/java/pers/zander/mvvmcore/: ExampleUnitTest.kt
(+2 files in other folders)
