// Top-level build file where you can add configuration options common to all sub-projects/modules.
import zander.dependencies.Versions
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }

    //ext.kotlin_version = "1.3.72"//不再使用这种gradle配置文件的形式，采用buildSrc的方式
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$Versions.daggerHilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}